{
  "name": "elevate",
  "version": "1.0.0",
  "description": "Gateway which asks another server or resource for authorization ",
  "main": "router.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caMicroscope/security.git"
  },
  "keywords": [
    "auth",
    "gateway"
  ],
  "author": "birm",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/caMicroscope/security/issues"
  },
  "homepage": "https://github.com/caMicroscope/security#readme",
  "dependencies": {
    "express": "^4.16.3",
    "passport-google-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
